# SpawnCloud.ChatService

./: SpawnCloud.ChatService.sln
.run/: Server + API + Hub.run.xml  Server + API.run.xml  Server + Hub.run.xml
SpawnCloud.ChatService.API/: Program.cs  SpawnCloud.ChatService.API.csproj  appsettings.Development.json
SpawnCloud.ChatService.API/Controllers/: ChannelController.cs  UserController.cs
SpawnCloud.ChatService.API/Orleans/: ClusterClientHostedService.cs  OrleansExtensions.cs
SpawnCloud.ChatService.API/Properties/: launchSettings.json
SpawnCloud.ChatService.API/Utilities/: SwaggerConfigurationOptions.cs
SpawnCloud.ChatService.Client/: SpawnCloud.ChatService.Client.csproj
SpawnCloud.ChatService.Contracts/Exceptions/: ChannelDoesNotExistException.cs
SpawnCloud.ChatService.Contracts/Interfaces/: IChatHub.cs  IChatHubClient.cs
SpawnCloud.ChatService.Contracts/Models/: ChannelDescription.cs  ChannelSettings.cs  ChatMessage.cs
SpawnCloud.ChatService.Grains/: OrleansConstants.cs  SpawnCloud.ChatService.Grains.csproj
SpawnCloud.ChatService.Grains/Grains/: IChatChannelGrain.cs  IChatUserGrain.cs
SpawnCloud.ChatService.Grains/Models/: ChatMessage.cs
SpawnCloud.ChatService.Hub/: ObserverHostedService.cs  Program.cs  SpawnCloud.ChatService.Hub.csproj  UserIdProvider.cs
SpawnCloud.ChatService.Hub/Hubs/: ChatHub.cs
SpawnCloud.ChatService.Hub/Observers/: ChatMessageStreamObserver.cs
SpawnCloud.ChatService.Hub/Orleans/: ClusterClientHostedService.cs  OrleansExtensions.cs
SpawnCloud.ChatService.Hub/Properties/: launchSettings.json
SpawnCloud.ChatService.Hubs/: ChatHub.cs  SpawnCloud.ChatService.Hubs.csproj
SpawnCloud.ChatService.Server/: Constants.cs  HubContextExtensions.cs  Program.cs  SpawnCloud.ChatService.Server.csproj
SpawnCloud.ChatService.Server/Grains/: ChatChannelGrain.cs  ChatUserGrain.cs
SpawnCloud.ChatService.Server/Properties/: launchSettings.json
SpawnCloud.ChatService.Shared/: OrleansConstants.cs
SpawnCloud.ChatService.Shared/Contracts/: ChannelDescription.cs
SpawnCloud.ChatService.Shared/Grains/: IChatChannelGrain.cs  IChatUserGrain.cs
SpawnCloud.ChatService.Web.Shared/: SpawnCloud.ChatService.Web.Shared.csproj
SpawnCloud.ChatService.Web.Shared/Orleans/: ClusterClientHostedService.cs  OrleansExtensions.cs
